<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="calculator.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
</head>
<body onload="init()">

<p>An example of the calculator</p>

<table>
    <tr><td colspan="4"><input id="display" style="width:300px;text-align:right;"></td></tr>
    <tr>
        <td><button>C</button></td>
        <td><button>0</button></td>
        <td><button>=</button></td>
        <td><button class="operator">+</button></td>
    </tr>
    <tr>
        <td><button onclick="buttonclicked(event);">7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
        <td><button class="operator">-</button></td>
    </tr>
    <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button class="operator">*</button></td>
    </tr>
    <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button class="operator">/</button></td>
    </tr>

    <tr>
        <td><button>.</button></td>
        
    </tr>
</table>

</body>
</html>
