# quiz code tracing
import copy
def f(a):
    return 10 * a[0][0]+ a[1][0]

def ct2(a):
    b = copy.copy(a)
    c = copy.deepcopy(a)
    d = a
    e = a[0:len(a)]
    c[0][0] = 1
    d[0] = [2]
    e[1] = [3]
    b[0][0] = 4
    print(f(a),f(b),f(c),f(d),f(e))
a = [[6],[5]]
ct2(a)
print(f(a)) 

# Question 2
print("question 2")

def ct1(a):
    (b,c) = (copy.deepcopy(a), copy.copy(a))
    a[0] = b[1]
    b[2] = c[0]
    c[1] = a[2]
    a[0][1] = 3
    b[2][0] = 2
    c[1][0] = 9
    b[1][1] = 0
    print(a,b,c,end = '')
a=[[4,7],[5,2],[6]]
ct1(a)
print(a)